spring.bot.token = 5002317346:AAGG2NkbH825y2YwrNxh8XMXVM8-Xml6vC4
spring.bot.name = vlad_squiz_bot


spring.datasource.url=jdbc:postgresql://ec2-99-81-177-233.eu-west-1.compute.amazonaws.com:5432/df594a8if71i7t?user=dgrbaogbngfuza&password=13d38234f3e911f1bdf59bd0e58e6a88aeb584504a9dbffa9fcd3fb360ab0688
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
