spring.bot.token = 5078938565:AAEnvVKhoQwBQXjw6D8DA8s96Lse6Y3GvJU
spring.bot.name = superpuperpredskazatelbot


spring.datasource.url=jdbc:postgresql://ec2-63-35-79-208.eu-west-1.compute.amazonaws.com:5432/d9ejuss30gftbs?user=sjgpsnfrrowsyn&password=7fd21e7cbd25acdb953f31120f8daa9cdbaa135c4b2c854e9e57956837d28bd9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
